html,
body {
    height: 100%;
	background-image:url(../img/bg.png) !important;
	overflow-x:hidden;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

/*.carousel-inner
{
	margin-top:50px;
}*/
.cb
{
	border:1px solid #000;
}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-left{text-align:left;}
.text-right{text-align:right;}

.color-light{background-color:#f5f5f5;}
.site-font{font-family: 'Lato', sans-serif;}
.full-width
{
	width:100%;
}
.nolpadd{padding-left:0px;}
.norpadd{padding-right:0px;}


p.intro
{
	margin: 0 0 10px;
    font-size: 16px;
    letter-spacing: 0.05em;
    line-height: 25px;
	font-family: 'Lato', sans-serif;
	text-align:justify;
	font-weight:500;
	
}


.overlay
{
	display: block;
	position: absolute;
	z-index: 20;
	background: rgba(0,0,0,0.8) none repeat scroll 0% 0%;
	overflow: hidden;
	transition: all 1s ease 0s;
	opacity: 0;
	top: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
.overlay:hover
{
	opacity:0.95;
}
.overlay h2
{
	    font-family: 'Lato',sans-serif;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.05em;
    line-height: 130px;
    text-align: center;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 80%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}
.carousel-caption h2
{
	opacity:0;
}
header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    background-color: rgba(0,0,0,0.56);
    padding: 50px 0 !important;
    text-align: center;
	
}
footer p.site-font
{
	font-family: 'Lato', sans-serif;
	font-size:18px;
	font-weight:300;
	letter-spacing:1px;
	color: #f5f5f5;
}

/*navbar*/
.navbar-header a
{
	font-family: "Lato",sans-serif;
	font-size: 25px;
	font-weight: 400;
	border: 2px solid #000;
	margin-bottom: 20px;
	margin-top: 20px;
	color: #000 !important;
	line-height: 15px;
	margin-left: 10px !important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 35px;
	text-decoration:none;
}
ul.navbar-nav
{
	font-family: "Lato",sans-serif !important;
	font-size: 16px !important;
	text-transform: uppercase;
	margin-top: 25px;
	position: relative;
}
ul.navbar-nav li a  
{
	color:#000 !important;
	text-decoration:none;
}
ul.navbar-nav li a:hover
{
	color:rgba(0,0,0,0.5) !important;
}
button.navbar-toggle
{
	margin-top:35px;
}
/*/nav bar*/


/*about page css*/
.about-page
{
	margin:0px auto;
}
.about-page .top-margin
{
	margin-top:30px;
}
.top-padding
{
	padding-top:80px;
}

.about-page .row:nth-child(1) .col-md-6 p
{
	font-family: "Lato",sans-serif !important;
	font-size: 16px !important;
	font-weight: 500;
	line-height: 20px !important;
	letter-spacing: 0.10em;
}

.about-page .row:nth-child(1) .col-md-6 div.shadow
{
	box-shadow:0px 0px 5px rgb(131, 126, 126);
}

.about-page .row:nth-child(2) .col-lg-12 h2
{
	font-family: "Lato",sans-serif;
	font-weight:500;
	letter-spacing:0.02em;
}
.about-page .row:nth-child(2) .col-md-4 h3
{
	font-family: "Lato",sans-serif;
	font-weight:500;
	letter-spacing:0.02em;
}
.about-page .row:nth-child(2) .col-md-4 h3:nth-child(2)
{
	margin-top:10px;
	margin-bottom:20px;
}
.about-page .row:nth-child(2) .col-md-4 .thumbnail .mem-img
{
	width: 100%;
	height: 21em;
	overflow: hidden;
}


.about-page .row:nth-child(2) .col-md-4 .thumbnail .mem-img img,
.about-page .row:nth-child(2) .col-md-4 .thumbnail
{
	transition:all 0.3s linear 0s;
}
.about-page .row:nth-child(2) .col-md-4 .thumbnail:hover
{
	box-shadow:1px 1px 5px rgba(51,51,51,1);
}
.about-page .row:nth-child(2) .col-md-4 .thumbnail:hover img
{
	transform:scale(1.2,1.2);
}
.about-page .row:nth-child(2) .col-md-4 .thumbnail .mem-img img
{
	width:100%;
	height:100%;
}

.about-page .row:nth-child(3) div.client-img
{
	width:100%;
	height:100px;
	overflow:hidden;
	margin-bottom:20px;
	
}
.about-page .row:nth-child(3) div.client-img img
{
	transition:all 0.3s linear 0s;
}
.about-page .row:nth-child(3) .client-img:hover img
{
	transform:scale(1.2,1.2);
}

.about-page .row:nth-child(3) .client-img img
{
	width:100%;
	height:100%;
}
.about-page .row:nth-child(3) .col-lg-12 h2
{
	font-family: "Lato",sans-serif;
	font-weight:500;
	letter-spacing:0.02em;
}
/*------.about-page css----------*/

/*contact-page*/
.contact-page
{
	margin:0 auto;
	margin-top:40px;
}
.contact-page form.site-font
{
	font-family:'Lato',sans-serif;
	font-weight:600;
	letter-spacing:0.05em;
}
.contact-page form#contactForm
{
	padding-bottom:20px;
}
.contact-page form#contactForm input[type="text"],
.contact-page form#contactForm input[type="tel"],
.contact-page form#contactForm input[type="email"]
{
	border-radius: 0px;
    height: 38px;
    border: 2px solid rgba(102,102,102,1);
	background-color:rgba(255,255,255,0.6);
	color:rgba(51,51,51,1);
	font-family:'Lato',sans-serif;
	font-size:16px;
	font-weight:400;
	width:100%;
	padding-left:10px;
}
.contact-page form#contactForm #captcha
{
	letter-spacing: 0.20em;
font-size: 28px;
text-shadow: 0px 0px 5px #FF2B2B;
}
.contact-page form#contactForm textarea
{
	border-radius: 0px;
    border: 2px solid rgba(102,102,102,1);
	background-color:rgba(255,255,255,0.6);
	font-family:'Lato',sans-serif;
	color:rgba(51,51,51,1);
	font-weight:400;
	font-size:16px;
}
.contact-page form#contactForm input[type="submit"]
{
	background-color:rgba(255,255,255,0.6);
	color: #000;
    border: 2px solid rgba(102,102,102,1);
    border-radius: 0px;
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 30px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
	transition:all 0.3s linear 0s;
	
}
.contact-page form#contactForm input[type="submit"]:hover
{
		color:rgba(255,255,255,1);
		background-color:#000 !important;
		border:2px solid #000;
}

/*------/contact-page--------*/

/*------Category Page---------*/
.category-page
{
	margin:0px auto;
}
.category-page .top-margin
{
	margin-top:90px;
}
.category-page h3.site-font
{
	font-family:'Lato',sans-serif;
	font-weight:500;
	font-size:30px;
}
.category-page p.site-font
{
	font-family: 'Lato',sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: justify;
}
.category-page .carousel-inner .item img
{
	width:100%;
	height:500px;
}
/*End of category page*/

/*gallery css*/
.mynewgallery
{
	margin-top:150px;
}

/*/gallery css*/



/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px)
{
	.about-page .row:nth-child(2) .col-md-4 .thumbnail .mem-img
{
	width: 100%;
	height: 21em;
	overflow: hidden;
}
}
@media only screen and (min-width:641px) and (max-width:768px)
{
	.about-page .row:nth-child(2) .col-md-4 .thumbnail .mem-img
{
	width: 100%;
	height: 40em;
	overflow: hidden;
}


}


@media only screen and (min-width:641px) and (max-width:1024px)
{
	header.carousel {
    height: 80%;
}
.category-page .carousel-inner .item img
{
	width:100%;
	height:500px;
}
.overlay
{
	display: block;
	position: absolute;
	z-index: 20;
	background: rgba(0,0,0,0.8) none repeat scroll 0% 0%;
	overflow: hidden;
	transition: all 1s ease 0s;
	opacity:0.8;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height:100%;
	border:2px solid #FFF;
}

.overlay h2
{
	display:block;
	opacity:1;
}

}
@media only screen and (max-width:641px)
{
	header.carousel {
    height:80%;
}
.category-page .carousel-inner .item img
{
	width:100%;
	height:300px;
}
.overlay
{
	display: block;
	position: absolute;
	z-index: 20;
	background: rgba(0,0,0,0.8) none repeat scroll 0% 0%;
	overflow: hidden;
	transition: all 1s ease 0s;
	opacity:0.8;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height:100%;
}

.overlay h2
{
	display:block;
	opacity:1;
}

}
@media only screen and (max-width:767px)
{
	div.navbar-collapse .pull-right
	{
		float:none !important;
		width:100%;
		text-align:center;
	}
	ul.navbar-nav  li
	{
		border-bottom:1px solid #efefef;
	
	}
	ul.navbar-nav  li:last-of-type
	{
		border:none;
	}
}