html,
body {
    height: 100%;
	background-image:url(../img/bg.png);
	background-color:rgb(179, 59, 59);
	overflow-x:hidden;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.cb
{
	border:1px solid #000;
}
.color-light{background-color:#f5f5f5;}
.site-font{font-family: 'Lato', sans-serif;}
.full-width
{
	width:100%;
}
p.intro
{
	margin: 0 0 10px;
    font-size: 16px;
    letter-spacing: 0.05em;
    line-height: 25px;
	font-family: 'Lato', sans-serif;
	text-align:justify;
	font-weight:500;
	
}
/*.logo
{
	font-family:'Lato', sans-serif;
	font-weight:700;
	font-size:20px;
	border:2px inset #333;
	color:#000;
	padding:10px 5px;
}
nav.navbar-inverse
{
	background-color:#fff;
	border:none;
	box-shadow:0px 3px 3px #E4E0E0;
}
.navbar-header ul
{
	list-style:none;
}
.navbar-header ul li
{
	color:#000;
}*/
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 65%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    background-color: rgba(0,0,0,0.56);
    padding: 50px 0;
    text-align: center;
	
}
footer p.site-font
{
	font-family: 'Lato', sans-serif;
	font-size:18px;
	font-weight:300;
	letter-spacing:1px;
	color: #f5f5f5;
}

/*navbar*/

.navbar, .dropdown-menu{
background:rgba(255,255,255,1);
border: none;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
 color: #000;
}
.nav>li>a
{
	font-family:'Lato',sans-serif;
	font-size:14px;
	color:#ab3839;
	font-weight:400;
	letter-spacing:0.05em;
	text-transform:uppercase;
	padding-left: 30px;
    padding-right: 30px;
}
.nav>li>a:hover
{
	background-color:#f5f5f5;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}
/*
.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}*/
#navbar
{
	    text-align: center;
    max-width:500px;
    margin: 0 auto;
}
.navbar-header
{
	float: none;
    max-width: 300px;
    margin: 0 auto;
    border: 3px solid #333;
    padding-left: 60px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
a.navbar-brand
{
	    font-size: 30px;
    font-weight: 400;
    font-family: 'Lato',sans-serif;
}
/*/nav bar*/

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}