@import url(http://fonts.googleapis.com/css?family=Lato);


/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";

}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}

.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-genderless:before,
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}





/*------------------------------my css--------------------------*/
h1,h2,h3,h4,h5,h6,p,span,strong,a{font-family: 'Lato', sans-serif;}


html,
body {
    height: 100%;
}



/*header.carousel,
#myCarousel .item,
#myCarousel .active {
    height: 112%;
}*/

/*#myCarousel .carousel-inner {
    height: 112%;
	padding-bottom:50px;
}*/


.fornavposition{ width:100%;position:absolute; top:0; right:0; left:0; bottom:0; z-index:999; height:300px;}
.fornavposition2{ width:100%;position:absolute; top:0; right:0; left:0; bottom:0; z-index:999; height:300px; display:none;}





.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
}



#box1 {
 
  
  display: table;
  
  width: 100%; padding:40px 0px;
}

#box1 img{}

#box2 {
  background-color: #EA8200;
  color: white;
  height: 100%;
}

#box3 {
  background-color: #182C3C;
  color: white;
  height: 100%;
}

.goToTop {
  position: fixed;
  top: 0;
  height: 70px;
  z-index: 9999;
}

nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.goToTop nav li{ background:#000;}

nav li {}

.goToTop .navbar-default .navbar-nav > li > a{ color:#F00;}

.navbar-default{ background:#000; border:none; border-radius:0px; margin-bottom:0px; min-height:76px;}
.navbar-default .navbar-nav > li > a {
    color: #fff; font-size:20px;
}

.navbar-nav > li > a{padding: 27px 14px 29px; border-left:1px solid #fff ; position:relative;z-index: 1;}
.navbar-nav > li:first-child > a{ background:#b6edf9; color:#000;}

/*.navbar-nav > li > a::before {
    display: block;
    top: 0px;
    animation: 0.7s linear 0s normal none 1 running mymove;
    opacity: 1;
    background-color: #B6EDF9;
    left: 0px;
    width: 100%;
	
	
	
}*/

.navbar-nav > li > a::before {
   width: 0%;
height: 100%;
left: 50%;
top: 0px;
z-index: -1;
position: absolute;
background-color: #B6EDF9;
content: "";
opacity: 0;
transition: all 0.5s ease 0s;
}

 .navbar-nav > li:nth-child(2) > a:hover:before {
	display:block;
	top:0px;
	animation:mymove 0.7s linear;
	-moz-animation:mymove 0.7s linear;
	-webkit-animation:mymove 0.7s linear;
	-o-animation:mymove 0.7s linear;
	-ms-animation:mymove 0.7s linear;
	opacity:1;
	background-color:#a9e048;
	left:0;
	width:100%;
}
.navbar-nav > li:nth-child(3) > a:hover:before {
	display:block;
	top:0px;
	animation:mymove 0.7s linear;
	-moz-animation:mymove 0.7s linear;
	-webkit-animation:mymove 0.7s linear;
	-o-animation:mymove 0.7s linear;
	-ms-animation:mymove 0.7s linear;
	opacity:1;
	background-color:#fce010;
	left:0;
	width:100%;
}
.navbar-nav > li:nth-child(4) > a:hover:before {
	display:block;
	top:0px;
	animation:mymove 0.7s linear;
	-moz-animation:mymove 0.7s linear;
	-webkit-animation:mymove 0.7s linear;
	-o-animation:mymove 0.7s linear;
	-ms-animation:mymove 0.7s linear;
	opacity:1;
	background-color:#ffa31f;
	left:0;
	width:100%;
}
.navbar-nav > li:nth-child(6) > a:hover:before {
	display:block;
	top:0px;
	animation:mymove 0.7s linear;
	-moz-animation:mymove 0.7s linear;
	-webkit-animation:mymove 0.7s linear;
	-o-animation:mymove 0.7s linear;
	-ms-animation:mymove 0.7s linear;
	opacity:1;
	background-color:#b2b2b2;
	left:0;
	width:100%;
}

.navbar-nav > li:nth-child(5) > a:hover:before {
	display:block;
	top:0px;
	animation:mymove 0.7s linear;
	-moz-animation:mymove 0.7s linear;
	-webkit-animation:mymove 0.7s linear;
	-o-animation:mymove 0.7s linear;
	-ms-animation:mymove 0.7s linear;
	opacity:1;
	background-color:#d460a0;
	left:0;
	width:100%;
}

@keyframes mymove {
	0% { background-color:#a9e048; }
	30% { background-color:#fce010; }
	50% { background-color:#ffa31f; }
	70% { background-color:#b2b2b2; }
	100% {background-color:#a9e048; }
}


.navbar-nav > li > .dropdown-menu {
   background:#000; width:150%;
}
.dropdown-menu li a{ padding:10px; color:#888888;}
.navbar-nav li:nth-child(2) .dropdown-menu li a:hover{ background:#A9E048;}
.navbar-nav li:nth-child(3) .dropdown-menu li a:hover{ background:#FCE010;}
.navbar-nav li:nth-child(4) .dropdown-menu li a:hover{ background:#FFA31F;}
.navbar-nav li:nth-child(6) .dropdown-menu li a:hover{ background:#d460a0;}

ul.topbarserch{ margin:0; padding:0;list-style:none;}
ul.topbarserch li{ float:left; padding:0px 5px; display:block; height:46px; border-left:1px solid #fff; line-height:46px;}
ul.topbarserch li:first-child{ border:none;}
ul.topbarserch li a{ color:#fff; text-transform:uppercase; transition:all 0.4s ease;}
ul.topbarserch li a:hover{ color:#09C; text-decoration:none; transition:all 0.4s ease;}

.form-control{ height:46px; border:none; border-radius:0px; background:#F6F6F6;}

 .input-group-lg > .input-group-btn > .btn{ border-radius:0px;}
 .btn-default{ border:none;transition:all 0.5s ease;}
  .btn-default:hover{ background:#000; color:#fff; transition:all 0.5s ease;}
  
  
 #myCarousel .carousel-caption h1{ font-size:88px; color:#fff; text-transform:uppercase; text-align:center; line-height:63px; font-weight:bold;}
 #myCarousel .carousel-caption h1 span{ font-size: 63px;
line-height: 67px; font-weight:normal;}
 #myCarousel .carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 10;
    padding-top: 50px;
    padding-bottom: 20px;
    color: #FFF;
    text-align: center;
    text-shadow:none;
	width:100%;
}

#myCarousel .carousel-caption p{ font-size:16px; text-transform:uppercase; line-height:25px; font-weight:300;}

#myCarousel .carousel-caption a{display: inline-block;
border: 2px solid #FFF;
font-weight: bold;
font-size: 21px;
line-height: 24px;
background-color: transparent;
padding: 26px 30px;
color: #FFF;
box-shadow: none !important;
outline: medium none transparent !important; margin-top:40px; margin-bottom:40px;}

#myCarousel .carousel-caption a:hover{border-color: #212121; text-decoration:none;}



.carousel-control.left{ background:#000;}
.carousel-control.left:hover{ background:#0CC;}
.carousel-control.right:hover{ background:#0CC;}
.carousel-control.right{ background:#000;}
.carousel-control {
    position: absolute;
    top:50%;
	margin-top:-50px;
    left: 0px;
    bottom: 0px;
    
    opacity: 0.5;
    font-size: 20px;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6); width:50px; height:50px; z-index:99;
}


.innerbox{ text-align:center;}
.innerbox h2{ text-align:center; text-transform:uppercase; font-size:55px; color:#fff; padding:50px 0px 20px 0px;}
.innerbox p{ color:#fff; font-size:16px; padding:0px 100px;}

.belowslider{ width:100%; float:left;padding: 79px 0px 60px;
color: #FFF;
background: #212121 url("../images/texture-1.png") no-repeat scroll 0px 0px;}





ul.threeboxmain{ margin:0; padding:0; list-style:none;}
ul.threeboxmain li{ width:33.33333333333333%; float:left;padding: 81px 58px 76px;
border-radius: 0px;
transition: background-position 0.4s ease 0s;
color: #212121; min-height:300px;}

ul.threeboxmain li > i{width: 137px;
height: 137px;
border: 3px solid #212121;
font-size: 68px;
line-height: 138px;
color: #212121;

text-align: center;
border-radius: 500px;
margin-right: 30px;
transition: all 0.5s ease 0s; }
ul.threeboxmain li:hover > i{transform:scale(1.1,1.1);transition: all 0.5s ease 0s;}


ul.threeboxmain li:first-child:hover{background-position: 0px -60px !important;}
ul.threeboxmain li:nth-child(2):hover{background-position: 0px -60px !important;}
ul.threeboxmain li:last-child:hover{background-position: right -30px !important;}


ul.threeboxmain li:first-child {
    background: #A9E048 url("../images/texture-2.png") no-repeat scroll 0px 0px;
}
ul.threeboxmain li:nth-child(2){
    background: #FCE010 url("../images/texture-3.png") no-repeat scroll 0px 0px;
}
ul.threeboxmain li:last-child {
  background: #FFA31F url("../images/texture-4.png") no-repeat scroll right 0px;
}

ul.threeboxmain li h2{font-size: 43px;
line-height: 53px;
padding-top: 18px;
margin-bottom: 33px;
overflow: visible !important; text-transform:uppercase;}
ul.threeboxmain li p{ font-size:16px; line-height:25px;}

ul.threeboxmain li a{font-size: 21px;
line-height: 24px;
color: #212121 !important;
border: 0px none;
font-weight: bold;
text-transform: uppercase;
margin: 0px;
padding: 0px 35px 0px 0px;
text-shadow: none !important;
}

ul.threeboxmain li a span{display:inline-block;
position: relative;}

ul.threeboxmain li a span::before {
    width: 0px;
    left: 0px;
    top: 100%;
    margin-top: 4px;
    position: absolute;
    border-top: 2px dotted #212121;
    content: "";
    transition: all 0.2s ease-in 0s;
}
ul.threeboxmain li a:hover{ text-decoration:none;}

ul.threeboxmain li a span:hover:before{ width:100%;transition: all 0.2s ease-in 0s;}



.fourpic{background-image: url(../images/parallax_bg-1.jpg);
background-attachment: fixed;
background-position: 50% 79.9412%; padding:80px 0px 140px 0px; width:100%; float:left;}

.belowimagecon{padding: 22px 0px 35px 0px;background-color: #B6EDF9; text-align:center;transition: all 0.4s ease 0s;}
.belowimagecon a{font-size: 21px;
line-height: 29px;color: #212121;transition: all 0.4s ease 0s; text-transform:uppercase;}
.belowimagecon p{color: #212121;
line-height: 22px;
font-size: 14px;}

.forrotate{backface-visibility: hidden;
transform: translate3d(0px, 0px, 0px);}

.rotatingbox2{transition: all 0.4s ease 0s;
transform-style: preserve-3d;}

.forrotate:hover .rotatingbox2 {
	-webkit-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	-o-transform:rotateY(360deg);
	transform:rotateY(360deg);
	background-color:#212121;
	color:#fff;
}

.forrotate:hover .belowimagecon{ background:#333;transition: all 0.4s ease 0s;}
.forrotate:hover a{ color:#fff;transition: all 0.4s ease 0s;}
.forrotate:hover p{ color:#fff;transition: all 0.4s ease 0s;}

.belowimagecon a:hover{color: #A9E048; text-decoration:none;transition: all 0.4s ease 0s;}

.carousel-control{ line-height:50px;}

.fourpic .carousel-control{ top:100%; margin-top:20px;}
.fourpic .carousel-control.left{ background:#fff !important; color:#333 !important;}
.fourpic .carousel-control.left:hover{background:#333 !important; color:#fff !important;}
.fourpic .carousel-control.right{ background:#fff !important; color:#333 !important;}
.fourpic .carousel-control.right:hover{background:#333 !important; color:#fff !important;}



.fourpic h2{ font-size:55px; color: #212121; text-transform:uppercase; padding-bottom:80px;}
.fourpic p{ font-size:16px; line-height:25px;}

.testimonials{ width:100%; float:left; background:#fff; padding:60px 0px;}

.testimonials h2{ font-size:43px; color:#333; text-transform:uppercase; margin-bottom:30px;}


.panel-heading.active {
    background-color: #212121;
color: #FFF;
}
.panel-heading.active a{ text-decoration:none;}

.panel-group .panel{ border-radius:0px;margin-bottom: -6px;}
.panel{border-radius:0px;}
.panel-heading{border-radius:0px;}

.panel-heading i{ float:right; height:20px; width:20px; font-size:16px; border-radius:50%; background:#ccc; color:#fff; line-height:20px; text-align:center;}

.panel-title{padding: 14px 20px;font-size: 21px;
font-weight: bold;
line-height: 30px;
text-transform: uppercase;}

.panel-title a:hover{ text-decoration:none;}


.panel-body p{ font-size:16px; line-height:25px;color: #777;}

.whoweare p{font-size:16px; line-height:25px;color: #777;}

ul.midconlist{ margin:0; padding:0; list-style:none;}

ul.midconlist li{position: relative;

margin: 0px;
font-size: 21px;
line-height: 50px;
text-transform: uppercase;}

ul.midconlist li i{color: #A9E048;transition: all 0.3s ease 0s;
font-size: 23px;
line-height: 50px;
transition: all 0.3s ease 0s;padding-right: 15px;}
ul.midconlist li a{ color:#212121;transition: all 0.3s ease 0s;}
ul.midconlist li a:hover{color: #68D2E9;transition: all 0.3s ease 0s; text-decoration:none;}
ul.midconlist li:hover i{color: #68D2E9;transition: all 0.3s ease 0s;}


.testimonialmainblock{padding-top: 24px;
padding-bottom: 29px;
margin-bottom: 33px;
background-color: #A9E048; position:relative; padding:30px;}
.testimonialmainblock a{ font-size:16px; line-height:25px; color:#212121; position:relative; z-index:2;}
.testimonialmainblock a:hover{ text-decoration:none; color:#212121;}

.testimonialmainblock::before{ left: 101px; top:100%;
width: 0px;
height: 0px;
border-style: solid;
border-width: 27px 27px 0px 0px;
border-color: #A8E048 transparent transparent; position:absolute; content:'';}

.beckicon{ position:absolute; top:25px; left:25px;width: 114px;
height: 74px; background:url(../images/quote-1.png); z-index:1;}

.testimonials .media-heading{ font-size:16px; color:#212121; font-weight:bold;}

.testimonials .media a{color: #777; font-size:16px;
}
.testimonials .media a:hover {
    color: #68D2E9; text-decoration:none;
}





.markatingservice{ padding:60px 0px; background:url(../images/parallax_bg-2.jpg); width:100%; float:left;background-attachment: fixed;
background-position: 50% 60.8742%;}


.mar_box{padding: 28px 40px 36px;
margin-bottom: 30px;
position: relative;
z-index: 1;
transition: all 0.5s ease 0s;}

.mar_box h2{ font-size:43px; color:#333; text-transform:uppercase;}
.mar_box p{ font-size:16px; color:#333; line-height:25px;}


.mar_box a{font-size: 21px;
line-height: 24px;
color: #212121;
border: 0px none;
font-weight: bold;
text-transform: uppercase;
margin: 0px;
padding: 0px 35px 0px 0px;

}

.mar_box a span{display:inline-block;
position: relative;}

.mar_box a span::before {
    width: 0px;
    left: 0px;
    top: 100%;
    margin-top: 4px;
    position: absolute;
    border-top: 2px dotted #fff;
    content: "";
    transition: all 0.2s ease-in 0s;
}
.mar_box a:hover{ text-decoration:none;}

.mar_box a span:hover:before{ width:100%;transition: all 0.2s ease-in 0s;}
.mar_box:before {
	content:'';
	position:absolute;
	content:"";
	height:100%;
	background-color:#ccc;
	display:block !important;
	left:inherit;
	top:inherit;
	right:0;
	height:0;
	bottom:0;
	width:100% !important;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	transition:0.5s ease;
	z-index:-1;
}

.mar_box:hover:before {
	position:absolute;
	content:"";
	height:100%;
	top:0;
	background-color:#212121;
}

.mar_first{ background:#a9e048;}
.mar_second{ background:#fce010;}
.mar_third{ background:#b6edf9;}
.mar_fourth{ background:#ffa31f;}

.mar_first:hover h2{ color:#a9e048;transition:0.5s ease;}
.mar_first:hover p{ color:#a9e048;transition:0.5s ease;}
.mar_first:hover a{ color:#a9e048;transition:0.5s ease;}

.mar_second:hover h2{ color:#fce010;transition:0.5s ease;}
.mar_second:hover p{ color:#fce010;transition:0.5s ease;}
.mar_second:hover a{ color:#fce010;transition:0.5s ease;}

.mar_third:hover h2{ color:#b6edf9;transition:0.5s ease;}
.mar_third:hover p{ color:#b6edf9;transition:0.5s ease;}
.mar_third:hover a{ color:#b6edf9;transition:0.5s ease;}


.mar_fourth:hover h2{ color:#ffa31f;transition:0.5s ease;}
.mar_fourth:hover p{ color:#ffa31f;transition:0.5s ease;}
.mar_fourth:hover a{ color:#ffa31f;transition:0.5s ease;}


.markatingservice h3{font-size: 55px;
color: #fff;
text-transform: uppercase;
padding-bottom: 80px;}




.theskill{ width:100%; float:left; padding:60px 0px; background:#fff;}

.demo-1{ height:200px; width:200px; margin:0 auto;}
.demo-4{ height:200px; width:200px; margin:0 auto;}
.demo-5{ height:200px; width:200px; margin:0 auto;}

.demo-6{ height:200px; width:200px; margin:0 auto;}

.theskill h2{font-size: 55px;
color: #212121;
text-transform: uppercase;
padding-bottom: 80px;}

.theskill a{ font-size:21px; line-height:29px; color:#212121; padding:20px 0px; text-align:center;transition: all 0.5s ease 0s;}

.theskill a:hover{transition: all 0.5s ease 0s; text-decoration:none;color: #68D2E9;}

.werintrsted{ padding:60px 0px; background:#fff; width:100%; float:left;}


.intrestmain{padding:28px 0px 28px 10px;border: 1px solid #DCDCDC;}

.intrestmain h2{color: #68D2E9;
margin-bottom: 6px; font-size:40px; text-transform:uppercase; letter-spacing:-1px;}

.intrestmain p{color: #68D2E9;

font-size: 21px;
line-height: 24px;}

.sub_btn{padding: 26px 30px 30px;

background-color: #A9E048;
transition: all 0.5s ease 0s; color:#333; text-align:center; font-size:22px; text-transform:uppercase; margin-top:6%; display:inline-block;}
.sub_btn:hover{ color:#fff; background:#68D2E9; text-decoration:none;transition: all 0.5s ease 0s;}


.newsevent{ width:100%; float:left; padding:60px 0px; background:#fff;}

.newsevent h2{ font-size:40px; color:#333; text-transform:uppercase; margin-bottom:23px;}

.meta {
    display: block;
    overflow: hidden;
    margin-bottom: 0.5em;
    color: #888;
    text-transform: uppercase;
    font-size: 10px;}
	
.post-date {
    background-color: #FCE010;
    font-size: 16px;
    line-height: 22px;
    
    color: #212121;
    text-transform: none;
    display: inline-block;
    padding: 12px 22px 13px;
    margin-bottom: 8px;
}	

.excerpt a{ font-size:16px; color:#212121; line-height:25px; font-weight:300;transition: all 0.5s ease 0s; display:block; padding-bottom:30px;}
.excerpt a:hover{ color:#68D2E9; text-decoration:none;transition: all 0.5s ease 0s;}

.newsevent .media-heading a{ font-size:16px; line-height:25px; color:#333;}

.newsevent .media-heading a:hover{color:#68D2E9; text-decoration:none;}

.newsevent .media p{color:#68D2E9;}


.footer{
padding:50px 0px;; background:url(../images/bg_body.png) no-repeat bottom right #212121; width:100%; float:left;
}

.footer h4{font-size: 21px;
line-height: 29px;
color: #FFF;
padding-top: 71px;
margin-bottom: 28px;
padding-right: 10px;}


ul.list_style-1{ margin:0; padding:0; list-style:none;}
ul.list_style-1 li{line-height: 25px; padding:4px 0px;}
ul.list_style-1 a {
    color: #A9E048; font-size:16px;transition: all 0.5s ease 0s;
}

ul.list_style-1 a:hover {
    color: #fff; text-decoration:none;transition: all 0.5s ease 0s;
}

ul.list_style-2{ margin:0; padding:0;list-style:none;}
ul.list_style-2 li{line-height: 25px;padding:4px 0px;}
ul.list_style-2 a {
    color: #FCE010; font-size:16px;transition: all 0.5s ease 0s;
}

ul.list_style-2 a:hover {
    color: #fff; text-decoration:none;transition: all 0.5s ease 0s;
}

ul.list_style-3{ margin:0; padding:0; list-style:none;}
ul.list_style-3 li{line-height: 25px;padding:4px 0px;}
ul.list_style-3 a {
    color: #FFA31F; font-size:16px;transition: all 0.5s ease 0s;
}

ul.list_style-3 a:hover {
    color: #fff; text-decoration:none;transition: all 0.5s ease 0s;
}

ul.list_style-4{ margin:0; padding:0; list-style:none;}
ul.list_style-4 li{line-height: 25px;padding:4px 0px;}
ul.list_style-4 a {
    color: #B6EDF9; font-size:16px;transition: all 0.5s ease 0s;
}

ul.list_style-4 a:hover {
    color: #fff; text-decoration:none;transition: all 0.5s ease 0s;
}

.address-1 {
   
    line-height: 34px;
}

.address-1 p {
    padding-left: 40px;
    position: relative;
    margin: 0px; color:#888888; font-size:16pxc;
}

.address-1 i {
    font-size: 25px;
    color: #FFF;
    position: absolute;
    left: 0px;
    top: 5px;
}

.address-1 a{ color:#888888; font-size:16pxc;}


.copyright{ margin:60px 0px; border-top:1px solid #888888;}

ul.privecy{ margin:0; padding:20px 0px; list-style:none;}
ul.privecy li{ padding:0px 5px; color:#888888; font-size:12px; border-left:1px solid #888888; float:left;}
ul.privecy li:first-child{ border:none;}
ul.privecy li a{color:#888888; font-size:12px;transition: all 0.5s ease 0s;}
ul.privecy li a:hover{color: #A9E048; text-decoration:none;transition: all 0.5s ease 0s;}


/*        .os-animation{
            opacity: 0;
        }  

        .os-animation.animated{
            opacity: 1;
        }   
   
   header.carousel .item {-webkit-transition: opacity 3s; -moz-transition: opacity 3s; -ms-transition: opacity 3s; -o-transition: opacity 3s; transition: opacity 3s;}
header.carousel .active.left {left:0;opacity:0;z-index:2;}
header.carousel .next {left:0;opacity:1;z-index:1;}

header.carousel .active.right {left:0;opacity:0;z-index:2;}
header.carousel .previous {left:0;opacity:1;z-index:1;}*/




.carousel.carousel-fade .item {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}
.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
  left: 0;
  z-index: 1;
}
 
.carousel.carousel-fade .carousel-control {
  z-index: 1000;
  outline:none;
}





























@media (max-width: 1200px) {
	
	
	ul.threeboxmain li h2{ font-size:22px;}
	
	
	}
	
	
	
@media (max-width: 992px) {
	
	.testimonials h2 {
    font-size: 22px;
    margin-bottom: 20px;
	border-bottom:2px solid #ccc; padding-bottom:12px;
}

.mar_box h2{ font-size:20px;}

ul.midconlist li{ font-size:14px;}
	 
	
	
	}
	
@media (max-width: 900px) {
	#myCarousel .carousel-caption{ display:none;}
	
	.carousel-control{ top:75%;}
	
	
	}	
	

@media (max-width: 768px) {
	
	
	 #myCarousel .carousel-caption h1{ font-size:50px; color:#fff;line-height:50px;}
 #myCarousel .carousel-caption h1 span{ font-size: 30px;}
 ul.threeboxmain li{ width:100%;}
 
 #carousel-example-generic .item img{ padding-top:10px;}
 
 .fornavposition{ width:100%;position:absolute; top:0; right:0; left:0; bottom:0; z-index:999; height:300px; display:none;}
.fornavposition2{display:block;}
.fornavposition2 img{ padding:10px;}

.carousel-control{ display:none;}
	
	
	}
	
@media (max-width: 550px) {
	
	
	 #myCarousel .carousel-caption h1{ font-size:30px; color:#fff;line-height:30px;}
 #myCarousel .carousel-caption h1 span{ font-size: 24px;}
	
	
	}	
	
	
@media (max-width: 1180px) {
	
	
	 #myCarousel .carousel-caption h1{ font-size:60px; color:#fff;line-height:30px;}
 #myCarousel .carousel-caption h1 span{ font-size: 40px;}
	
	
	}	
	
@media (max-width: 1085px) {
	
	
	 #myCarousel .carousel-caption h1{ font-size:40px; color:#fff;line-height:30px; margin-bottom:}
 #myCarousel .carousel-caption h1 span{ font-size: 30px;}
 
 #myCarousel .carousel-caption a{ padding:20px 30px; margin-top:20px; margin-bottom:0px;}
 
 #myCarousel .carousel-caption{ bottom:0px;}
	
	
	}
	
@media (max-width: 1085px) {
	.innerbox h2{ font-size:30px;}
	.innerbox p{ padding:10px;}
	.fourpic h2{ font-size:40px; padding-bottom:30px;}
	.markatingservice h3{ font-size:45px;}
	
	}			
		
	
	
	
/*----------------scroll top --------------------*/





.cd-container {
  width:100%; float:left;
  
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  
  white-space: nowrap;
 
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s; text-align:center; font-size:50px; line-height:40px; color:#BBB;
}

.cd-top:hover{ color:#A9E048; transition:all 0.5s ease;}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}




.creataccolunt{ margin:50px 0px;}


.creataccolunt h2{font-size: 43px;
color: #333;
text-transform: uppercase;
margin-bottom: 30px;}








@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	