#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}
























.parascroll {
  position: relative;
  transform: translate3d(0px, 0px, 0px);
}

.paraContent { position: relative }

/* Optional styling */

.scrollList {
  color: #fff;
  font-family: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
  font-size: 1.2em;
  width:1024px;
}

ul.scrollList { list-style-type: none; }

ul.scrollList > li { overflow: hidden; }

ul.scrollList,
ul.scrollList > li {
  margin: 0;
  padding: 0;
  position: relative;
}

ul.scrollList > li.inBetween {
  padding: 1em 2em;
  background: #fff;
  color: #333;
}

/* Slight ext shadow so it's raedable on top of the images */

.parascroll,
.parascroll h1,
.parascroll h2 {
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.40);
  margin-left: -0.05em;
}

.scrollList h1,
.scrollList h2,
.scrollList h3 {
  font-size: 5em;
  line-height: 1em;
}

.scrollList h2 {
  font-size: 6em;
  font-weight: 500;
}

.scrollable {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
}

.paraContent p {
  font-size: 2em;
  margin-top: 0.1em;
}








#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}




#one .scrollable {
  background: url(../../New%20folder/images/slide-1.jpg) no-repeat 50% 50%;
  width: 100%;
  height: 860px;
}

#two .scrollable {
  background: url(../../New%20folder/images/slide-2.jpg) no-repeat 35% 15%;
  width: 100%;
  height: 740px;
}

#three .scrollable {
  background: url(../../New%20folder/images/slide-3.jpg) no-repeat 50% 25%;
  width: 100%;
  height: 820px;
}

/* Specific sizes for our example - you ned to set these for yours */

.parascroll { min-height: 512px; }

.paraContent { padding: 1em 2em; }
