@import url(http://fonts.googleapis.com/css?family=Roboto);



body{ background:#f0f0f0;}
ul li.logout{list-style:none; margin-right:100px; padding-top:10px;}

li.logout a
{
	color:#fff;
	font-family:'Roboto';
	padding:5px 20px 5px 20px;
	border:2px solid #FFF;
	font-size:18px;
	text-decoration:none;
	transition:all 0.3s linear 0s;
}
li.logout a:hover
{
	color:rgba(0,102,153,1);
	background-color:rgba(255,255,255,1);
	text-decoration:none;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper.toggled {
    padding-left: 250px;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0; /* disini agar ketika di kecilkan tidak hilang semua default 0*/
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14), 2px 4px 8px rgba(0, 0, 0, 0.28); border-right:1px solid #ccc;
	top:50px;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
 
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px; margin-top:80px;
}
 
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}
 
.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}
 
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #515D6E; font-size:13px; font-weight:bold;font-family: 'Roboto', sans-serif;
}
 
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #333;
    background: rgba(255,255,255,0.2);
   
}
 
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.no-margin{
    margin:0;
}



.nav-pills > li > a{ border-radius:0px;}

.profileinfo {
    text-align: center;
    color: #FFF;
}

.profileinfo a {
    text-align: center;
    display: inline-block;
}
.profileinfo h5 {
    color: #333;
}
#sidebar-shortcuts-large .btn {
    border-radius: 0px;
}

.media-heading{color: #8394A9;}
.media h3{ color: #515D6E; margin:0; padding:0;}
.media img{ border-radius:0%;}

.media{ background:#fff;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); padding:10px; min-height:311px;}

.wallet{ background:#3f51b5;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); padding:10px; min-height:100px; text-align:center;}

.mainwallet{ margin:50px 0px;}

.mainwallet h2{ color: #515D6E; font-size:24px;}

.imsgebox{background:#6d77ae; border-radius:50%; margin:10px auto; height:60px; width:60px; text-align:center;line-height:60px;}
.imsgebox a{ text-align:center; display:inline-block;line-height:60px; margin-top:5px; }
.wallet a{ text-transform:uppercase;color: #fff;
font-size: 22px;

font-family: "Roboto",sans-serif; text-align:center; text-decoration:none;}

.wallet p{ color:#878cce; font-size:16px;}



ul.maingetway{ margin:0; padding:0; list-style:none;}
ul.maingetway li{ width:20%; float:left;  position:relative;   margin-bottom:20px; padding:10px;}

ul.maingetway li .innergetway{background:#fff;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);min-height:150px; text-align:center; padding:8px; position:relative;}

ul.maingetway li .innergetway a {
    text-transform: uppercase;
    color: #515D6E;
    font-size: 22px;
    font-family: "Roboto",sans-serif;
    text-align: center;
    text-decoration: none;
}

ul.maingetway li .innergetway wallet p {
    color: #000;
    font-size: 16px;
}

ul.maingetway li:hover .popupnew{ transform:scale(1.0,1.0); opacity:1; transition:all 0.2s linear;}
.popupnew{ background-color:#3F51B5;
width: 100%;
height:100%;
padding: 5px;
position: absolute;
left: 0px;
color: #FFF;

line-height: 1.1; top:0; right:0; bottom:0; transform:scale(0,0); opacity:0; transition:all 0.2s linear;}
 
 
.yourplan{ padding:10px;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); background:#fff; text-align:center;} 
.yourplan h4{color: #515D6E;
font-size: 24px; text-align:center;}
.yourplan a{ text-align:center; display:inline-block;}
.yourplan a img{ padding:10px;}
.yourplan h3{color: #000;
font-size: 22px; text-align:center;}
.yourplan p{ font-size:16px; color:000; text-align:center;}


.titleline{color: #515D6E;
font-size: 24px;}

.navbar-default{}
.top_bar {
    padding: 5px 0px;
   background:#3F51B5;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14), 0px 4px 8px rgba(0, 0, 0, 0.28);
}

ul.forcloapsebutton{ margin:0; padding:0; list-style:none;}
ul.forcloapsebutton li{ float:left; padding:0px 5px;}
ul.forcloapsebutton li h4{ color:#fff;}
ul.forcloapsebutton li h4 span{ color:#09C;}

.navbar-toggle {
    
    margin-right: 15px;
    padding: 2px 8px;
   
    background-color: #fff;
  
    border-radius: 0px;
}

.pricing-table {
    border: 0px none;
    margin: 0px 0px 1.25em;
    padding: 0px; list-style:none;
}

.pricing-table .title {
    font-family: "Open Sans",Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    background: #3D3F40 none repeat scroll 0% 0%;
    padding: 22px 0px 12px;
    text-align: center;
    letter-spacing: -2px;
    color: #FFF;
    font-weight: 800;
    font-size: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.pricing-table .price span {
    color: #7E8D97;
    font-weight: 800;
    font-size: 44px;
    display: block;
    padding: 10px 0px;
}
.pricing-table .description {
    background: #3D3F40 none repeat scroll 0% 0%;
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    letter-spacing: 0px;
    border-bottom: 0px none;
    padding-bottom: 0px;
}
.pricing-table .price {
    font-family: "Open Sans",Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    background: #E3EDEE url("../images/pattern1.png") repeat scroll 0% 0%;
    text-align: center;
    padding: 5px 0px 18px;
    color: #7E8D97;
    font-weight: 800;
    font-size: 14px;
    box-shadow: 0px 0px 10px #C1CBD1 inset;
}

.pricing-table .bullet-item {
    background-color: #494B4C;
    padding: 0.9375em;
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #5A5C5D;
}
.pricing-table .cta-button {
    background: #3D3F40 none repeat scroll 0% 0%;
    text-align: center;
    padding: 8px 0px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.pricing-table .cta-button p {
    padding-top: 14px;
}
.pricing-table .cta-button span a {
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
    background: #78B3D4 none repeat scroll 0% 0%;
    padding: 4px 15px;
    border-radius: 6px;
}
.pricing-table .cta-button span i {
    margin-right: 7px;
    color: #DFE9EF;
}
tr td a{color:#000; text-decoration:none; transition:color 0.2s linear 0s;}
tr td a:hover {color:rgba(255,51,0,1); text-decoration:none;}
.pricing{ margin:50px 0px;}


 @media(max-width:980px) {
	 
	 ul.maingetway li{ width:50%;}
	 }
	 
@media(max-width:480px) {
	 
	 ul.maingetway li{ width:100%;}
	 }	 
 
@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand{
    width: 250px;
}
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 250px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
 
    #page-content-wrapper {
        padding: 20px;
        position: relative;
         -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
 
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
 
    }
        #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
         -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
	
	
}